.ck_login {
  padding: 60px;
  font-size: 16px;
  .ck_login_form {
    display: inline-block;
    margin: 0 auto;
  }
  .ck_login_logo {
    margin-bottom: 40px;
  }
}

.ck_login_form {
  .ck_login_form_item {
    margin-bottom: 20px;
    > label {
      width: 80px;
      display: inline-block;
    }
    input[type="text"], button {
      display: inline-block;
      font-size: 16px;
      padding: 10px;
      width: 280px;
    }
    .ck_login_form_item_r {
      position: relative;
      margin-left: 80px;
      text-align: left;
    }
  }
  .ck_login_form_item_r {
    a {
      position: absolute;
      right: 0;
      display: inline-block;
    }
    button {
      cursor: pointer;
      width: 304px;
      border: 0;
      color: #FFF;
      background: #158eee;
    }
  }
}